ProjetTraders/ProjetTraders/MainPage.xaml

<Page
    x:Class="ProjetTraders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetTraders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Projet Traders" Foreground="Yellow" TextAlignment="Center" FontSize="60" Height="154" Grid.RowSpan="2" VerticalAlignment="Top"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Liste des traders" Foreground="Yellow" TextAlignment="Center"></TextBlock>
                <ListView Grid.Row="1" Name="lvTraders" SelectionChanged="LvTraders_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Liste de ces actions" Foreground="Yellow" TextAlignment="Center"></TextBlock>
                <ListView Grid.Row="1" Name="lvActionAchat" SelectionChanged="LvActionAchat_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CodeAction}" Width="30"></TextBlock>
                                <TextBlock Text="{Binding NomAction}" Width="200"></TextBlock>
                                <TextBlock Text="{Binding ValeurAction}" Width="30"></TextBlock>
                                <TextBlock Text="{Binding Quantite}" Width="30"></TextBlock>
                                <TextBlock Text="{Binding PrixAchat}" Width="30"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Row="2" Text="Montant total" Foreground="Yellow" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                <TextBox Name="txtTotal" Grid.Row="3" Foreground="Yellow" TextAlignment="Center" IsEnabled="False"></TextBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Liste des actions réelles" Foreground="Yellow" TextAlignment="Center"></TextBlock>
                <ListView Grid.Row="1" Name="lvActionReelle">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CodeAction}" Width="50"></TextBlock>
                                <TextBlock Text="{Binding NomAction}" Width="200"></TextBlock>
                                <TextBlock Text="{Binding ValeurAction}" Width="50"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Row="2" Text="Prix d'achat:"></TextBlock>
                <TextBox Name="txtPrixAchat" Grid.Row="3"></TextBox>
                <TextBlock Grid.Row="4" Text="Quantite:"></TextBlock>
                <TextBox Name="txtQuantite" Grid.Row="5"></TextBox>
                <Button Grid.Row="6" Name="btnAcheter" Content="acheter" Click="BtnAcheter_Click" HorizontalAlignment="Center"></Button>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Vente" Foreground="Yellow" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Text="Nom de l'action" Foreground="Yellow" TextAlignment="Center"></TextBlock>
                <TextBox Grid.Row="2" Name="txtNomAction" IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="3" Text="Valeur de l'action" Foreground="Yellow" TextAlignment="Center"></TextBlock>
                <TextBox Grid.Row="4" Name="txtValeurAction" IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="5" Text="Prix achat" Foreground="Yellow" TextAlignment="Center"></TextBlock>
                <TextBox Grid.Row="6" Name="txtPrixAchatAction" IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="7" Text="Quantite achetee" Foreground="Yellow" TextAlignment="Center"></TextBlock>
                <TextBox Grid.Row="8" Name="txtQuantiteAchetee" IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="9" Text="Quantite vendue" Foreground="Yellow" TextAlignment="Center"></TextBlock>
                <TextBox Grid.Row="10" Name="txtQuantiteVendue"></TextBox>
                <Button Name="btnVendre" Grid.Row="11" Content="Vendre" HorizontalAlignment="Center" Click="BtnVendre_Click"></Button>
                
                
            </Grid>
        </Grid>
    
    </Grid>
</Page>
